{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "dev": "nodemon index.js",
  "postinstall": "node node_modules/puppeteer/install.js"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "gif-encoder": "^0.7.2",
    "gif-encoder-2": "^1.0.5",
    "puppeteer": "^24.4.0",
    "sharp": "^0.33.5",
    "zod": "^3.24.2"
  }
}
